[gd_scene load_steps=16 format=3 uid="uid://cfmxov0wu1yf2"]

[ext_resource type="Script" path="res://Chunk.cs" id="1_cfw5o"]
[ext_resource type="Material" uid="uid://dcy58qwg3wk26" path="res://chunk_material.tres" id="2_3a8rr"]
[ext_resource type="Texture2D" uid="uid://bsv5x0lmkg3m0" path="res://tilemap.png" id="2_6vnlu"]
[ext_resource type="Shader" path="res://water.gdshader" id="3_p7bgt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i5ihm"]
noise_type = 3
frequency = 0.0135

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3o8t7"]
noise_type = 3
frequency = 0.018

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxd3l"]
noise_type = 3
frequency = 0.0235

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yebsv"]
noise_type = 3
frequency = 0.03

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q5b00"]
noise_type = 3
frequency = 0.0045

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u1yt0"]
frequency = 0.017

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e23ed"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pofny"]
width = 64
height = 64
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_e23ed")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pwlcr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nhxho"]
width = 64
height = 64
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.5
as_normal_map = true
bump_strength = 2.5
noise = SubResource("FastNoiseLite_pwlcr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fk6o"]
render_priority = 0
shader = ExtResource("3_p7bgt")
shader_parameter/albedo = Color(0, 0.733333, 0.811765, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.46
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.345
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0.12549, 0.615686, 0.72549, 1)
shader_parameter/emission_energy = 1.55
shader_parameter/rim = 0.0
shader_parameter/rim_tint = 1.0
shader_parameter/clearcoat = 0.095
shader_parameter/clearcoat_roughness = 1.0
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/height_scale = 0.48
shader_parameter/texture_albedo = ExtResource("2_6vnlu")
shader_parameter/texture_emission = ExtResource("2_6vnlu")
shader_parameter/noise = SubResource("NoiseTexture2D_pofny")
shader_parameter/normalmap = SubResource("NoiseTexture2D_nhxho")

[node name="Chunk" type="StaticBody3D"]
script = ExtResource("1_cfw5o")
biomeNoise = SubResource("FastNoiseLite_i5ihm")
biomeNoise2 = SubResource("FastNoiseLite_3o8t7")
smallNoise = SubResource("FastNoiseLite_mxd3l")
waterNoise = SubResource("FastNoiseLite_yebsv")
temperatureNoise = SubResource("FastNoiseLite_q5b00")
caveNoise = SubResource("FastNoiseLite_u1yt0")

[node name="WaterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, 2.38419e-07)
material_override = SubResource("ShaderMaterial_3fk6o")
cast_shadow = 0

[node name="ChunkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, 2.38419e-07)
material_override = ExtResource("2_3a8rr")

[node name="LodChunkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, 2.38419e-07)
material_override = ExtResource("2_3a8rr")

[node name="ChunkCollision" type="CollisionShape3D" parent="."]

[node name="Objects" type="Node3D" parent="."]
