[gd_scene load_steps=17 format=3 uid="uid://cfmxov0wu1yf2"]

[ext_resource type="Script" path="res://Chunks.cs" id="1_c3vao"]
[ext_resource type="Material" uid="uid://dcy58qwg3wk26" path="res://chunk_material.tres" id="2_3a8rr"]
[ext_resource type="Texture2D" uid="uid://bsv5x0lmkg3m0" path="res://tilemap.png" id="2_6vnlu"]
[ext_resource type="Shader" path="res://water.gdshader" id="3_p7bgt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iwv0r"]
seed = 3
frequency = 0.015

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5338p"]
frequency = 0.02

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ippo"]
noise_type = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mte51"]
noise_type = 3
seed = 2
frequency = 0.007

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dg07"]
noise_type = 3
seed = 3
frequency = 0.0025

[sub_resource type="FastNoiseLite" id="FastNoiseLite_66ce0"]
noise_type = 3
seed = 5
frequency = 0.02

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8oepw"]
noise_type = 3
seed = 4
frequency = 0.0025
fractal_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e23ed"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pofny"]
width = 64
height = 64
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_e23ed")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pwlcr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nhxho"]
width = 64
height = 64
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.5
as_normal_map = true
bump_strength = 2.5
noise = SubResource("FastNoiseLite_pwlcr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fk6o"]
render_priority = 0
shader = ExtResource("3_p7bgt")
shader_parameter/albedo = Color(0, 0.733333, 0.811765, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.46
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.345
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0.12549, 0.615686, 0.72549, 1)
shader_parameter/emission_energy = 1.55
shader_parameter/rim = 0.0
shader_parameter/rim_tint = 1.0
shader_parameter/clearcoat = 0.095
shader_parameter/clearcoat_roughness = 1.0
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/height_scale = 0.48
shader_parameter/texture_albedo = ExtResource("2_6vnlu")
shader_parameter/texture_emission = ExtResource("2_6vnlu")
shader_parameter/noise = SubResource("NoiseTexture2D_pofny")
shader_parameter/normalmap = SubResource("NoiseTexture2D_nhxho")

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_c3vao")
smallNoise = SubResource("FastNoiseLite_iwv0r")
waterNoise = SubResource("FastNoiseLite_5338p")
biomeNoise = SubResource("FastNoiseLite_5ippo")
biomeNoise2 = SubResource("FastNoiseLite_mte51")
caveNoise = SubResource("FastNoiseLite_4dg07")
treeNoise = SubResource("FastNoiseLite_66ce0")
temperatureNoise = SubResource("FastNoiseLite_8oepw")
metadata/_edit_pinned_properties_ = [&"smallNoise", &"waterNoise", &"biomeNoise"]

[node name="WaterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, 2.38419e-07)
material_override = SubResource("ShaderMaterial_3fk6o")
cast_shadow = 0

[node name="ChunkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, 2.38419e-07)
material_override = ExtResource("2_3a8rr")

[node name="LodChunkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, 2.38419e-07)
material_override = ExtResource("2_3a8rr")

[node name="ChunkCollision" type="CollisionShape3D" parent="."]
