[gd_scene load_steps=3 format=3 uid="uid://dixas57ngy0d8"]

[ext_resource type="ArrayMesh" uid="uid://binfj53s53rl4" path="res://tree_mesh.tres" id="1_x3scw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_py0l5"]
radius = 1.0
height = 3.0

[node name="Tree" type="StaticBody3D"]

[node name="TreeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.5, 0, 0.5)
mesh = ExtResource("1_x3scw")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5)
shape = SubResource("CapsuleShape3D_py0l5")
